<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemTrocarVisualizacao"
        android:icon="@drawable/alterar_visualizacao"
        android:orderInCategory="200"
        android:title="@string/evento_calendario_visualizacao"
        android:contentDescription="@string/evento_calendario_visualizacao"
        app:showAsAction="ifRoom" />
</menu>