<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnPesquisar"
        android:icon="@drawable/pesquisar_eventos_icone"
        android:orderInCategory="200"
        android:title="@string/pesquisar_eventos_hint"
        android:contentDescription="@string/pesquisar_eventos_hint"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"/>
</menu>